<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Event Propagation</title>
    <script src="propagation.js"></script>
    <style>
      #top { border: 1px solid red }
      #c1 { background-color: pink; }
    </style>
  </head>

  <body onload="load();">

  <table id="top" onclick="alert('table says hi')">
    <tr id="row">
      <td id="c1">one: click goes up to table</td>
    </tr>
    <tr>
      <td id="c2">two: click is not propagated</td>
    </tr>
  </table>
  </body>
</html>
